spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/porfolioback?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=



#Ambientes de produccion
spring.datasource.url=jdbc:mysql://uku1xe75yjattlzg:OkamtgP6J8SOSbpS7HPe@bpoj69pkygh1wh9nwedi-mysql.services.clever-cloud.com:3306/bpoj69pkygh1wh9nwedi
spring.datasource.username=uku1xe75yjattlzg
spring.datasource.password=OkamtgP6J8SOSbpS7HPe


#JWT
jwt.secret = secret
jwt.expiration = 3600
